CC = gcc -march=armv8.2-a
CFLAGS = -Iinclude -Wall -DUSE_LSE
LDFLAGS = -lpthread

SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

SOURCES = $(SRC_DIR)/main.c
OBJECTS = $(SOURCES:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
EXEC = $(BIN_DIR)/spinlock_test

all: $(EXEC)

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c $(OBJ_DIR)
	@$(CC) $(CFLAGS) -c $< -o $@

$(EXEC): $(OBJECTS) $(BIN_DIR)
	@$(CC) $(OBJECTS) -o $(EXEC) $(LDFLAGS)

clean:
	@rm -rf $(OBJ_DIR) $(BIN_DIR)

check:
	@objdump -d bin/spinlock_test | grep -i 'casl\|casa\|ldaddl\|ldadda'
	@if [ $$# -eq 0 ]; then \
        	echo "program use LSE instruction"; \
	fi

.PHONY: all clean check

